
FC:\Users\guigi\OneDrive\Bureaublad\Project-GP-Recht\Project_Recht\App.xaml;;
FC:\Users\guigi\OneDrive\Bureaublad\Project-GP-Recht\Project_Recht\Partijbeheren.xaml;;
FC:\Users\guigi\OneDrive\Bureaublad\Project-GP-Recht\Project_Recht\RechtzaakBeheren.xaml;;
FC:\Users\guigi\OneDrive\Bureaublad\Project-GP-Recht\Project_Recht\StartView.xaml;;
FC:\Users\guigi\OneDrive\Bureaublad\Project-GP-Recht\Project_Recht\UserControls\Details.xaml;;
FC:\Users\guigi\OneDrive\Bureaublad\Project-GP-Recht\Project_Recht\UserControls\IntroRechtbankenEnRechters.xaml;;
FC:\Users\guigi\OneDrive\Bureaublad\Project-GP-Recht\Project_Recht\UserControls\OperatiesRechtbank.xaml;;
FC:\Users\guigi\OneDrive\Bureaublad\Project-GP-Recht\Project_Recht\UserControls\OperatiesRechter.xaml;;
FC:\Users\guigi\OneDrive\Bureaublad\Project-GP-Recht\Project_Recht\ViewUserControl.xaml;;

